.card-main {
  width: 550px;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  background-color: var(--lighter-primary);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.card-image {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.card-image img {
  width: 550px;
  height: 320px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  opacity: 0.7;
}

.card-description {
  display: flex;
  flex: 1;
  align-items: center;
  color: white;
}

.card-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
  font-size: 14px;
}

.card-text hr {
  width: 50px;
  justify-self: center;
  border: 1px solid var(--secondary);
}

.card-text span {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-text span p {
  text-align: center;
}

.card-text span p:first-child {
  text-decoration: underline;
}

.card-text span p:first-child:hover {
  cursor: pointer;
  color: var(--secondary);
  text-decoration: none;
}

.card-icon {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: flex-start;
}

.card-icon img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.card-icon img:hover {
  filter: brightness(0) saturate(100%) invert(81%) sepia(90%) saturate(6896%) hue-rotate(294deg) brightness(86%) contrast(89%);
}

@media screen and (min-width: 1800px) {}

@media screen and (max-width: 768px) {
  .card-main {
    width: 100%;
    min-height: 200px;
  }

  .card-image img {
    opacity: 1;
    width: 100%;
    height: 250px;
  }
}